API_KEY = api_key
CLIENT_SECRET = client_secret
GRANT_TYPE = 'client_credentials'

AUTH_URL = 'https://apis-sandbox.fedex.com/oauth/token'
TRACKING_URL = 'https://apis-sandbox.fedex.com/track/v1/trackingnumbers'
